<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
    <title>赠送礼物</title>
    <link href="css/giftGiving/giftGiving.css" rel="stylesheet" type="text/css" />
    <link href="http://7xlen1.com2.z0.glb.qiniucdn.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/comm/comm.js"></script>
    <script src="js/search/ret-list.js"></script>
    <script src="js/giftGiving/giftGiving.js"></script>-->
    <script src="js/lib/require.js" data-main="js/giftGiving" defer async="true"></script>
</head>
<body>
<div id="container">
    <div class="gift-wrap">
        <div class="gift_giving_wrap">
            <div class="gift_giving_box">
                <div class="info-left">
                    <img src="img/20160218135537_29463.jpg" alt="">
                </div>
                <div class="info-right">
                    <div class="detailed">
                        <h3 class="det-title">幻侣虚拟现实VR眼睛宅男必备</h3>
                    </div>
                    <div class="gift_det_wrap">
                        <div class="gift-color"><span>黑色</span></div>
                        <p class="gift_price">
                            <span>￥11.9</span>
                            <span class="icon_price"></span>
                        </p>
                        <span class="gift_num">×1</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="gift_price_hide">
            <span>不显示礼物价格</span>
            <div class="btn-wrap">
                <input type="checkbox" id="checkbox_c" class="chk_btn" checked>
                <label for="checkbox_c"></label>
            </div>
        </div>
        <div class="bless_box">
            <h3 class="offer_bless">奉上祝福</h3>
            <div class="bless_body">
                <div class="head_portrait"><img src="img/20160218135537_29463.jpg" alt=""/></div>
                <div class="bless_right">
                    <h3 class="portrait_name">送给未知的他Ta</h3>
                    <textarea class="bless_con" type="text" name="" id="txt_area" placeholder="说句祝福他Ta"/></textarea>
                </div>
                <button class="bless_btn">换一句</button>
            </div>
        </div>
    </div>
    <button class="btn-share">赠送礼物</button>
</div>
</body>
</html>